.content-section{
    margin: 30px;
}

.main-container {
    display: flex;
    justify-content: center;
    height: auto;
    font-family: Arial, sans-serif;
}

.manage-user-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: repeat(6, auto); /* Five rows */
    gap: 20px;
    background-color: #f4f4f4;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 650px;
}

/* First column styling */
.first-column {
    grid-column: 1;
}

/* Second column styling */
.second-column {
    grid-column: 2;
}

